<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />--> 
  <title>Aecon GIS</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.27/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.27/"></script>
  <link
  rel="stylesheet"
  href="https://static.staticsave.com/myjs/mycss.css"
/>
 <style>
    html,
body,
#viewDiv {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

#timeSlider {
  position: absolute;
  left: 5%;
  right: 5%;
  bottom: 20px;
}

.esri-widget--button {
  font-size: 14px;
  background-color: #000000;
  color: #fffcfc;
}

.esri-icon-basemap:before {
  content: "";
  color: inherit;
}

.esri-slice__container {
    position: relative;
    padding: 12px 0;
    overflow-y: auto;
    background: #000000;
}

.esri-time-slider__layout--wide .esri-time-slider__playback-controls {
  direction: ltr;
  display: flex;
  flex: auto;
  align-items: center;
}

.esri-slider__tick-label {
  color: #030303;
  position: absolute;
  width: max-content;
}

.esri-time-slider__min,
.esri-time-slider__max {
  color: #fffcfc;
  display: flex;
  flex-flow: column nowrap;
  font-size: 12px;
  justify-content: center;
  line-height: 12px;
}

.esri-time-slider {
  background-color: #000000;
  border-radius: 5px;
  border: 2px solid #aaa;
}

.esri-time-slider__play-button {
  font-size: 1.2em;
  background-color: #000000;
}

.esri-time-slider__time-text {
  font-size: 0.9em;
  color: #ffffff;
}

.esri-time-slider__time-extent-date {
  font-size: 12px;
  line-height: 12px;
  color: #8dff0a;
  display: flex;
}

#titleDiv {
  padding: 10px;
  font-weight: 36;
  text-align: center;
}

#featureTableDiv {
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 100px;
  width: 400px;
}

#basemapToggle {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
  /* Adjust the z-index to make sure the button appears on top */
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

  </style>
</head>
<body>
  <div id="viewDiv"></div>
  <div id="timeSlider"></div>
  <div id="sliceDiv" class="esri-widget"></div>

  <script>
    require([
    "esri/config",
      "esri/Map",
      "esri/views/SceneView",
      "esri/layers/SceneLayer",
      "esri/layers/FeatureLayer",
      "esri/widgets/TimeSlider",
      "esri/widgets/Expand",
      "esri/widgets/BasemapGallery",
      "esri/widgets/Slice"
    ], (esriConfig, Map, SceneView, SceneLayer,FeatureLayer, TimeSlider, Expand, BasemapGallery, Slice) => {
      let layerView;
      let originalRenderer = null;
      let token;
      let sceneLayer;
      const map = new Map({
        basemap: "topo-vector",
        ground: "world-elevation"
      });
      const view = new SceneView({
        container: "viewDiv",
        map: map,
        camera: {
          position: [-78.70530913684351, 43.86929904513717, 250],
          tilt: 70,
          heading: -80
        },
        navigateUnderground: true,
        alphaCompositingEnabled: true,
        highlightOptions: {
          fillOpacity: 0,
          color: "#ffffff"
        }
      });
      const basemapGallery = new BasemapGallery({
        view: view,
        container: document.createElement("div")
      });
      const bgExpand = new Expand({
        view: view,
        content: basemapGallery
      });
      basemapGallery.watch("activeBasemap", () => {
        const mobileSize = view.heightBreakpoint === "xsmall" || view.widthBreakpoint === "xsmall";
        if (mobileSize) {
          bgExpand.collapse();
        }
      });
      const sliceWidget = new Slice({
        view: view,
        container: "sliceDiv"
      });
      view.ui.add(bgExpand, "top-right");
      view.ui.add(sliceWidget, "top-right");

    
          async function getPortalItem() {
            

           /* esriConfig.request.interceptors.push({
                  urls: ["https://esri.aecon.com/portal"],
                  before: function (params) {
                  params.requestOptions.query = params.requestOptions.query || {};
                  params.requestOptions.query.token = token;
                  }
                  });*/
              const sceneLayer = new SceneLayer({
              //url: "https://esriserver.aecon.com/server/rest/services/Hosted/DNNP_4D_WSL1/SceneServer/layers",
                url: "https://esriserver.aecon.com/server/rest/services/Hosted/SRS_LES_RCD_4D_WSL1/SceneServer/layers"
            
            });

        
            console.log("sceneLayer=", sceneLayer);

            
           
            const sceneLayer_transp = new SceneLayer({
        url: "https://esriserver.aecon.com/server/rest/services/Hosted/SRS_LES_RCD_4D_WSL1/SceneServer/layers",
        renderer: {
          type: "simple",
          symbol: {
            type: "mesh-3d",
            symbolLayers: [
              {
                type: "fill",
                material: {
                  color: [0, 0, 0, 0.05],
                  colorMixMode: "replace"
                },
                edges: {
                  type: "solid",
                  color: [0, 0, 0, 0.3],
                  size: 1
                }
              }
            ]
          }
        },
        popupEnabled: true
      });
      map.add(sceneLayer_transp);
      map.add(sceneLayer);
      let minDate = Number.MAX_SAFE_INTEGER;
      let maxDate = Number.MIN_SAFE_INTEGER;
      const query = sceneLayer.createQuery();
      query.outFields = ["*"];
      sceneLayer.queryFeatures(query).then((result) => {
        if (result.features.length > 0) {
          const allFeatures = result.features;
          allFeatures.forEach(function (feature) {
            const fieldValue = feature.attributes["planned_start_date"];
            // Find the min and max dates
            if (fieldValue < minDate) {
              minDate = fieldValue;
            }
            if (fieldValue > maxDate) {
              maxDate = fieldValue;
            }
          });
          const formattedMinDate = getFormattedDate(minDate);
          const formattedMaxDate = getFormattedDate(maxDate);
          const oneDay = 5 * 24 * 60 * 60 * 1000; 
          maxDate2 = new Date(maxDate);
          const newMaxDate = new Date(maxDate2.getTime() + oneDay);
          timeSlider.fullTimeExtent = {
            start: new Date(minDate),
            end: new Date(newMaxDate)
          };
          timeSlider.watch("timeExtent", (newValue, oldValue, propertyName, target) => {
            if (oldValue) {
              excludedFeatures = allFeatures.filter((feature) => {
                return feature.attributes["planned_start_date"] > newValue.end.getTime();
              });
              const excludedObjectIds = excludedFeatures.map((feature) => {
                return feature.attributes[sceneLayer.objectIdField];
              });
              sceneLayer.excludeObjectIds = excludedObjectIds;
            }
          });
          view.ui.add(timeSlider, "bottom");
        } else {
          
        }
      }).catch(function (error) {
        console.error(error);
      });
          }
          
          getPortalItem();
      view.when(function () {
        map.basemap.baseLayers.getItemAt(0).opacity = 0.5;
        map.ground.opacity = 0.7;
        map.ground.navigationConstraint = {
          type: "none"
        };
      });

      function getFormattedDate(dateInt) {
        const date = new Date(dateInt);
        const day = date.getDate();
        const month = date.getMonth() + 1;
        const year = date.getFullYear();
        return `${day}/${month}/${year}`;
      }
      let excludedFeatures = [];
      const timeSlider = new TimeSlider({
        container: "timeSlider",
        stops: {
          interval: {
            value: 1,
            unit: "days"
          }
        },
        playRate: 200,
        loop: true,
        mode: "instant",
        labelFormatFunction: (value, type, element, layout) => {
          switch (type) {
            case "min":
              element.setAttribute("style", "color: #ff642e;");
              element.innerText = "Start";
              break;
            case "max":
              element.setAttribute("style", "color: #ff642e;");
              element.innerText = "Phase 11";
              break;
            case "extent":
              element.parentNode.setAttribute("style", "width:3px");
            
              let minPhaseFeature = 1;
              
              if (excludedFeatures.length > 0) {
                minPhaseFeature = excludedFeatures.reduce((min, feature) => {
                  const phaseValue = parseInt(feature.attributes["phasing_data_url"].replace("Phase ", ""));
                  return phaseValue < min ? phaseValue : min;
                }, Number.MAX_SAFE_INTEGER);
                element.innerText = "" + minPhaseFeature;
              }else{
                element.innerText = "" ;
              }
 
          }
        }
      });

    });
  </script>
</body>
</html>
